PWD c:\Users\youss\Documents\Linear Regression\LaTeX
INPUT C:\Users\youss\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\youss\Documents\Linear Regression\LaTeX\Linear Regression.tex
OUTPUT Linear Regression.log
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Linear Regression.aux
INPUT .\Linear Regression.aux
INPUT Linear Regression.aux
OUTPUT Linear Regression.aux
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\Linear Regression.toc
INPUT .\Linear Regression.toc
INPUT Linear Regression.toc
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
OUTPUT Linear Regression.toc
OUTPUT Linear Regression.pdf
INPUT C:\Users\youss\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\Abstract.tex
INPUT .\Abstract.tex
INPUT .\Abstract.tex
INPUT .\Abstract.tex
INPUT Abstract.tex
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT .\Theory.tex
INPUT .\Theory.tex
INPUT .\Theory.tex
INPUT .\Theory.tex
INPUT Theory.tex
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\Matrices.tex
INPUT .\Matrices.tex
INPUT .\Matrices.tex
INPUT .\Matrices.tex
INPUT Matrices.tex
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt9.tfm
INPUT .\Data.tex
INPUT .\Data.tex
INPUT .\Data.tex
INPUT .\Data.tex
INPUT Data.tex
INPUT .\Prediction.tex
INPUT .\Prediction.tex
INPUT .\Prediction.tex
INPUT .\Prediction.tex
INPUT Prediction.tex
INPUT .\Figures\One Variable Original.png
INPUT .\Figures\One Variable Original.png
INPUT .\Figures\One Variable Original.png
INPUT .\Figures\One Variable Original.png
INPUT .\Figures\One Variable Original.png
INPUT .\Figures\One Variable Original.png
INPUT .\Figures\One Variable Best Fit.png
INPUT .\Figures\One Variable Best Fit.png
INPUT .\Figures\One Variable Best Fit.png
INPUT .\Figures\One Variable Best Fit.png
INPUT .\Figures\One Variable Best Fit.png
INPUT .\Figures\One Variable Best Fit.png
INPUT .\Figures\Two Variable Original.png
INPUT .\Figures\Two Variable Original.png
INPUT .\Figures\Two Variable Original.png
INPUT .\Figures\Two Variable Original.png
INPUT .\Figures\Two Variable Original.png
INPUT .\Figures\Two Variable Original.png
INPUT .\Figures\Two Variable Predicted.png
INPUT .\Figures\Two Variable Predicted.png
INPUT .\Figures\Two Variable Predicted.png
INPUT .\Figures\Two Variable Predicted.png
INPUT .\Figures\Two Variable Predicted.png
INPUT .\Figures\Two Variable Predicted.png
INPUT .\Evaluation.tex
INPUT .\Evaluation.tex
INPUT Evaluation.tex
INPUT .\Figures\One Variable Best Fit.png
INPUT .\Figures\One Variable Best Fit.png
INPUT .\Figures\One Variable Best Fit.png
INPUT .\Figures\One Variable Correct.png
INPUT .\Figures\One Variable Correct.png
INPUT .\Figures\One Variable Correct.png
INPUT .\Figures\One Variable Correct.png
INPUT .\Figures\One Variable Correct.png
INPUT .\Figures\One Variable Correct.png
INPUT .\Figures\Two Variable Predicted.png
INPUT .\Figures\Two Variable Predicted.png
INPUT .\Figures\Two Variable Predicted.png
INPUT .\Figures\Two Variable Corrected.png
INPUT .\Figures\Two Variable Corrected.png
INPUT .\Figures\Two Variable Corrected.png
INPUT .\Figures\Two Variable Corrected.png
INPUT .\Figures\Two Variable Corrected.png
INPUT .\Figures\Two Variable Corrected.png
INPUT .\Polynomial.tex
INPUT .\Polynomial.tex
INPUT Polynomial.tex
INPUT .\Figures\NonLinear Original.png
INPUT .\Figures\NonLinear Original.png
INPUT .\Figures\NonLinear Original.png
INPUT .\Figures\NonLinear Original.png
INPUT .\Figures\NonLinear Original.png
INPUT .\Figures\NonLinear Original.png
INPUT .\Figures\Non Linear Fit.png
INPUT .\Figures\Non Linear Fit.png
INPUT .\Figures\Non Linear Fit.png
INPUT .\Figures\Non Linear Fit.png
INPUT .\Figures\Non Linear Fit.png
INPUT .\Figures\Non Linear Fit.png
INPUT .\Conclusion.tex
INPUT .\Conclusion.tex
INPUT Conclusion.tex
INPUT .\Appendix.tex
INPUT .\Appendix.tex
INPUT .\Appendix.tex
INPUT .\Appendix.tex
INPUT Appendix.tex
INPUT Linear Regression.aux
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt9.pfb
INPUT C:\Users\youss\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt9.pfb
