\contentsline {section}{\numberline {1}Abstract}{2}{}%
\contentsline {section}{\numberline {2}Theory of Linear Regression}{2}{}%
\contentsline {subsection}{\numberline {2.1}Goal of Linear Regression}{2}{}%
\contentsline {subsection}{\numberline {2.2}Normal Equation Proof}{3}{}%
\contentsline {section}{\numberline {3}Matrices}{3}{}%
\contentsline {subsection}{\numberline {3.1}Matrix Representation}{3}{}%
\contentsline {subsection}{\numberline {3.2}Basic Matrix Operations}{4}{}%
\contentsline {subsection}{\numberline {3.3}Row Operations}{5}{}%
\contentsline {subsection}{\numberline {3.4}Advanced Matrix Operations}{6}{}%
\contentsline {section}{\numberline {4}Data Preparation}{7}{}%
\contentsline {subsection}{\numberline {4.1}Generating Input Data}{7}{}%
\contentsline {subsection}{\numberline {4.2}Generating Output Data}{8}{}%
\contentsline {section}{\numberline {5}Prediction and Plotting}{8}{}%
\contentsline {subsection}{\numberline {5.1}Single Variable Linear Regression}{8}{}%
\contentsline {subsection}{\numberline {5.2}Multi-Variable Linear Regression}{9}{}%
\contentsline {section}{\numberline {6}Evaluation}{11}{}%
\contentsline {subsection}{\numberline {6.1}MSE Evaluation}{11}{}%
\contentsline {subsection}{\numberline {6.2}Graphical Evaluation}{11}{}%
\contentsline {section}{\numberline {7}Polynomial Regression}{12}{}%
\contentsline {subsection}{\numberline {7.1}Theory of Polynomial Regression}{12}{}%
\contentsline {subsection}{\numberline {7.2}implementation of Polynomial Regression from Linear Regression}{13}{}%
\contentsline {section}{\numberline {8}Conclusion}{15}{}%
\contentsline {section}{\numberline {9}Appendix}{16}{}%
\contentsline {subsection}{\numberline {9.1}Proof of Lemma 2.1}{16}{}%
